# Bookclub-Android

./: .gitignore  README.md  build.gradle  settings.gradle  개인정보처리방침
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/bookclub/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mangpo/bookclub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookclub/: MainActivity.kt
app/src/main/java/com/example/bookclub/adapter/: BookClubFilterAdapter.kt  BottomNavigationPagerAdapter.kt  MyLibraryPagerAdapter.kt
app/src/main/java/com/example/bookclub/dao/: BookImageDao.kt
app/src/main/java/com/example/bookclub/database/: MangpoDatabase.kt
app/src/main/java/com/example/bookclub/fragment/: BookClubFilterFragment.kt  BookClubFragment.kt  BookListFragment.kt  MyLibraryFragment.kt  SearchFragment.kt  SortFilterFragment.kt
app/src/main/java/com/example/bookclub/model/: BookImageModel.kt  BookModel.kt  BookResData.kt  ClubModel.kt  ClubResData.kt  KakaoBookModel.kt  KakaoDocumentsModel.kt  LikedListModel.kt  NaverBookModel.kt
app/src/main/java/com/example/bookclub/repository/: ApiClient.kt  BookRepository.kt  ClubRepository.kt  KakaoBookRepository.kt
app/src/main/java/com/example/bookclub/service/: BookService.kt  ClubService.kt  KakaoBookService.kt
app/src/main/java/com/example/bookclub/util/: HorizontalItemDecorator.kt  VerticalItemDecorator.kt
app/src/main/java/com/example/bookclub/view/: MainActivity.kt
app/src/main/java/com/example/bookclub/viewmodel/: BookViewModel.kt  ClubViewModel.kt  MainFilterViewModel.kt  MyLibraryViewModel.kt  SelectBookViewModel.kt  SelectedBookViewModel.kt
app/src/main/java/com/mangpo/bookclub/: ApplicationClass.kt
app/src/main/java/com/mangpo/bookclub/config/: AccessTokenInterceptor.kt
app/src/main/java/com/mangpo/bookclub/dao/: BookDao.kt  BookImageDao.kt
app/src/main/java/com/mangpo/bookclub/database/: MangpoDatabase.kt  OurpageDatabase.kt
app/src/main/java/com/mangpo/bookclub/interceptor/: AuthInterceptor.kt
app/src/main/java/com/mangpo/bookclub/model/: BookImageModel.kt  BookModel.kt  BookResData.kt  BooksModel.kt  ChecklistsModel.kt  ClubModel.kt  ClubResData.kt  CommentModel.kt  KakaoBookModel.kt  KakaoDocumentsModel.kt  LikedListModel.kt  LikedModel.kt  LoginResModel.kt  OpenSourceModel.kt  PostClubReqModel.kt  PostDetailModel.kt  PostModel.kt  PostReqModel.kt  PostResModel.kt  UserDataModel.kt  UserModel.kt
app/src/main/java/com/mangpo/bookclub/repository/: ApiClient.kt  BookRepository.kt  BookRepositoryImpl.kt  ChecklistRepository.kt  ClubRepository.kt  FileRepository.kt  KakaoBookRepository.kt  PostRepository.kt  PostRepositoryImpl.kt  PostRespository.kt  TodoRepository.kt  TodoRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/mangpo/bookclub/service/: ApiClient.kt  BaseService.kt  BookService.kt  ChecklistService.kt  ClubService.kt  FileService.kt  KakaoBookService.kt  (+3 more)
app/src/main/java/com/mangpo/ourpage/: ApplicationClass.kt
app/src/main/res/drawable/: add_img_view.xml  bg_about_me_et.xml  bg_book_desc_category_after_btn.xml  bg_book_desc_category_not_after_btn.xml  bg_dialog_fragment.xml  bg_dotted_horizontal_line_grey_dark_1.xml  bg_dotted_vertical_line_grey_dark_1.xml  bg_email_authentication_resend_btn.xml  bg_email_authentication_send_btn.xml  bg_grey80_10_null_null.xml  bg_grey_10_null_null.xml  bg_grey_bottom_8_null_null.xml  bg_grey_top_8_null_null.xml  bg_layout_gradation.xml  bg_login_btn.xml  bg_null_105_primary_1.xml  bg_null_105_secondary_1.xml  bg_null_10_primary_15.xml  bg_null_14_grey_114.xml  bg_null_8_grey_dark_1.xml  bg_null_8_secondary_15.xml  bg_null_null_black_08.xml  bg_post_detail_book_tv.xml  bg_post_detail_delete_tv.xml  bg_post_detail_update_tv.xml  bg_secondary_20_null_null.xml  bg_secondary_20_secondary_null.xml  bg_secondary_8_null_null.xml  bg_underline_primary.xml  bg_white_10_secondary_2.xml  black_border_view.xml  book_desc_book_iv.xml  book_desc_memo_list_view.xml  book_desc_read_complete_view.xml  book_desc_read_not_complete_view.xml  book_image_view_border_round.xml  bookclub_checkbox_drawable_end.xml  bookclub_club_member_profile_iv.xml  bookclub_member_add_iv.xml  bookclub_toggle_selector.xml  (+101 more)
app/src/main/res/drawable-v24/: state_checked_text_white_grey1.xml
app/src/main/res/font/: custom_font_family.xml
app/src/main/res/layout/: activity_book_profile_init.xml  activity_camera.xml  activity_checklist_management.xml  activity_create_club.xml  activity_email_authentication.xml  activity_goal_management.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_my_info.xml  activity_notice.xml  activity_open_source.xml  activity_password_reissue.xml  activity_photo_view.xml  activity_question.xml  activity_resetting_password.xml  activity_setting.xml  activity_sign_in.xml  activity_splash.xml  activity_terms_condition.xml  activity_withdrawal.xml  activity_your_taste.xml  book_item.xml  book_list_pager.xml  chip_genre.xml  chip_genre_my_info.xml  club_filter_item.xml  club_item.xml  fragment_about_me_dialog.xml  fragment_action_dialog.xml  fragment_add_book_bottom_sheet.xml  fragment_alarm.xml  fragment_book_category_bottom_sheet.xml  fragment_book_club.xml  fragment_book_club_filter.xml  fragment_book_desc.xml  fragment_book_detail.xml  fragment_book_list.xml  fragment_book_profile_desc.xml  fragment_camera_gallery_bottom_sheet.xml  (+75 more)
app/src/main/res/menu/: bookclub_menu.xml  bottom_navigation_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: navigation_home.xml  navigation_info.xml  navigation_library.xml  navigation_main.xml  navigation_setting.xml  navigation_signin.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_book_club_xml_constraintlayout_scene.xml  fragment_my_library_xml_constraintlayout_scene.xml
app/src/test/java/com/mangpo/bookclub/: ExampleUnitTest.kt
app/src/test/java/com/mangpo/ourpage/: ExampleUnitTest.kt
(+292 files in other folders)
