plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.mangpo.bookclub"
        minSdk 26
        targetSdk 30
        versionCode 1
        versionName "0.1.0"

        buildConfigField("String", "KAKAOBOOK_KEY", properties.getProperty("kakaobook.key"))
        buildConfigField("String", "KAKAO_BOOK_API_BASE_URL", properties.getProperty("kakao.book.api.base.url"))
        buildConfigField "String", "BASE_URL", properties["baseurl"]

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    def lifecycle_version = "2.4.0-alpha03"
    def koin_version = "3.1.4"

    implementation 'com.android.support:appcompat-v7:30.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // Koin core features
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"
    //implementation "io.insert-koin:koin-android-viewmodel:$koin_version"
    // ViewModel
    //implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    //retrofit2
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    //OkHttp
    implementation "com.squareup.okhttp3:okhttp-urlconnection:4.9.1"
    //coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    //indicator
    implementation 'com.tbuonomo:dotsindicator:4.2'
    //fragment-ktx
    implementation "androidx.fragment:fragment-ktx:1.3.6"
    def camerax_version = "1.0.1"
    // CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:$camerax_version"
    // CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    // CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha27"
    //room
    implementation "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"
    //TedImagePicker
    implementation 'io.github.ParkSangGwon:tedimagepicker:1.2.4'
    testImplementation 'junit:junit:4.+'
    //robolectric
    testImplementation 'org.robolectric:robolectric:4.6'
    // Koin test features
    testImplementation "io.insert-koin:koin-test:$koin_version"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}