plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.mangpo.bookclub"
        minSdk 26
        targetSdk 31
        versionCode 11
        versionName "1.0.0"

        buildConfigField("String", "BASE_URL", properties.getProperty("baseurl"))
        buildConfigField("String", "KAKAO_BOOK_BASE_URL", properties.getProperty("kakaobook.baseurl"))
        buildConfigField("String", "KAKAO_BOOK_KEY", properties.getProperty("kakaobook.key"))

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {

        release {
            storeFile file(properties['storeFile']) // 기준은 App 폴더 기준이다.
            storePassword properties['storePassword']
            keyAlias properties['keyAlias']
            keyPassword properties['keyPassword']
        }

    }

    dataBinding {
        enabled = true
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            shrinkResources false
            zipAlignEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.6.10"
    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    //SecurityCrypto
    implementation "androidx.security:security-crypto:1.0.0"
    //coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    //TedImagePicker
    implementation 'io.github.ParkSangGwon:tedimagepicker:1.2.7'
    //TedPermission-Normal
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'
    //Room
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    annotationProcessor"androidx.room:room-compiler:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    //PageIndicatorView
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
    //PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}