<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/write"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_border_color_24"
        android:title="@string/write" />
    <item
        android:id="@+id/library"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_mode_comment_24"
        android:title="@string/bookclub"/>
    <item
        android:id="@+id/myBookclub"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_mode_comment_24"
        android:title="@string/my_bookclub"/>
</menu>