<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main"
        android:enabled="true"
        android:icon="@drawable/record_navi_icon"
        android:title="@string/main" />
    <item
        android:id="@+id/library"
        android:enabled="true"
        android:icon="@drawable/library_navi_icon"
        android:title="@string/library" />
    <item
        android:id="@+id/bookclub"
        android:enabled="false"
        android:icon="@drawable/bookclub_navi_icon"
        android:title="@string/bookclub" />
</menu>