<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.bookclub.CreateClubActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinateLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                app:navigationIcon="@drawable/back_icon">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/create_club"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/confirmTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="19dp"
                    android:gravity="center"
                    android:text="@string/confirm"
                    android:textColor="@color/main_blue"
                    android:textSize="16sp" />
            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/themeLayout"
        android:layout_width="match_parent"
        android:layout_height="239dp"
        android:background="@color/main_blue"
        app:layout_constraintTop_toBottomOf="@+id/coordinateLayout">

        <ImageView
            android:id="@+id/clubPatternIV1"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginLeft="206dp"
            android:layout_marginTop="20dp"
            android:background="@color/black"
            android:scaleType="fitXY"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/clubPatternIV2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/clubPatternIV2"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:background="@color/grey1"
            android:scaleType="fitXY"
            app:layout_constraintLeft_toRightOf="@+id/clubPatternIV1"
            app:layout_constraintRight_toLeftOf="@+id/clubPatternIV3"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/clubPatternIV3"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/white"
            android:scaleType="fitXY"
            app:layout_constraintLeft_toRightOf="@+id/clubPatternIV2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="219dp"
        android:background="@drawable/top_round"
        android:paddingHorizontal="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coordinateLayout">

        <TextView
            android:id="@+id/clubNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:text="@string/club_name"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/clubNameET"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="45dp"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:hint="@string/club_name_hint"
            android:maxLength="10"
            android:paddingHorizontal="9dp"
            android:textColor="@color/grey6"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/clubInfoTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/club_info"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clubNameET" />

        <EditText
            android:id="@+id/clubInfoET"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginTop="2dp"
            android:background="@android:color/transparent"
            android:gravity="top"
            android:hint="@string/club_info_hint"
            android:maxLength="30"
            android:paddingHorizontal="9dp"
            android:paddingVertical="8dp"
            android:textColor="@color/grey6"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clubInfoTV" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>