<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.setting.QuestionActivity">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/toolbar_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/question"
        android:textColor="@color/main_blue"
        android:textSize="21.6sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <View
        android:id="@+id/back_iv_view"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/back_iv"
        app:layout_constraintEnd_toEndOf="@id/back_iv"
        app:layout_constraintStart_toStartOf="@+id/back_iv"
        app:layout_constraintTop_toTopOf="@+id/back_iv" />

    <ImageView
        android:id="@+id/back_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26.4dp"
        android:src="@drawable/back"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <View
        android:id="@+id/layout_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/layout_gradation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/contact_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contact_us"
        android:textColor="@color/main_blue"
        android:textSize="19.2sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/layout_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/layout_view"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/contact_desc_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="@string/contact_desc"
        android:textColor="@color/light_blue"
        android:textSize="14.4sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contact_tv" />

    <View
        android:id="@+id/send_email_view"
        android:layout_width="151.2dp"
        android:layout_height="38.4dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/light_red_round_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contact_desc_tv" />

    <TextView
        android:id="@+id/send_email_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send_email"
        android:textColor="@color/white"
        android:textSize="14.4sp"
        app:layout_constraintBottom_toBottomOf="@+id/send_email_view"
        app:layout_constraintEnd_toEndOf="@+id/send_email_view"
        app:layout_constraintStart_toStartOf="@+id/send_email_view"
        app:layout_constraintTop_toTopOf="@+id/send_email_view" />

    <ImageView
        android:id="@+id/send_email_arrow_iv"
        android:layout_width="7.2dp"
        android:layout_height="7.2dp"
        android:layout_marginStart="2dp"
        android:src="@drawable/diagonal_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/send_email_tv"
        app:layout_constraintStart_toEndOf="@+id/send_email_tv"
        app:layout_constraintTop_toTopOf="@+id/send_email_tv"
        app:layout_constraintVertical_bias="0.2" />

</androidx.constraintlayout.widget.ConstraintLayout>