<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.my_info.MyInfoActivity">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/toolbar_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_info"
        android:textColor="@color/main_blue"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <View
        android:id="@+id/back_iv_view"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/back_iv"
        app:layout_constraintEnd_toEndOf="@id/back_iv"
        app:layout_constraintStart_toStartOf="@+id/back_iv"
        app:layout_constraintTop_toTopOf="@+id/back_iv" />

    <ImageView
        android:id="@+id/back_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/layout_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/layout_gradation">

            <ImageView
                android:id="@+id/profile_iv"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_marginStart="34dp"
                android:layout_marginTop="61dp"
                android:src="@drawable/default_profile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/profile_image_setting_iv"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_profile_img_setting"
                app:layout_constraintBottom_toBottomOf="@+id/profile_iv"
                app:layout_constraintEnd_toEndOf="@+id/profile_iv" />

            <View
                android:id="@+id/vertical_dotted_line_view"
                android:layout_width="88dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:background="@drawable/vertical_dotted_line_view"
                android:layerType="software"
                app:layout_constraintBottom_toBottomOf="@+id/profile_iv"
                app:layout_constraintEnd_toStartOf="@+id/nickname_tv"
                app:layout_constraintStart_toEndOf="@+id/profile_iv"
                app:layout_constraintTop_toTopOf="@+id/profile_iv" />

            <TextView
                android:id="@+id/nickname_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="34dp"
                android:gravity="start|center"
                android:textColor="@color/main_blue"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/email_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/vertical_dotted_line_view"
                app:layout_constraintTop_toTopOf="@+id/vertical_dotted_line_view" />

            <TextView
                android:id="@+id/email_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start|center"
                android:textColor="@color/main_blue"
                android:textSize="13dp"
                app:layout_constraintBottom_toTopOf="@+id/write_iv"
                app:layout_constraintEnd_toEndOf="@+id/nickname_tv"
                app:layout_constraintStart_toStartOf="@+id/nickname_tv"
                app:layout_constraintTop_toBottomOf="@+id/nickname_tv" />

            <ImageView
                android:id="@+id/write_iv"
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:src="@drawable/ic_write_grey"
                app:layout_constraintBottom_toTopOf="@+id/books_iv"
                app:layout_constraintEnd_toStartOf="@+id/total_record_tv"
                app:layout_constraintStart_toStartOf="@+id/email_tv"
                app:layout_constraintTop_toBottomOf="@+id/email_tv" />

            <TextView
                android:id="@+id/total_record_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/total_record"
                android:textColor="@color/grey16"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/write_iv"
                app:layout_constraintEnd_toStartOf="@+id/total_record_cnt_tv"
                app:layout_constraintStart_toEndOf="@+id/write_iv"
                app:layout_constraintTop_toTopOf="@+id/write_iv" />

            <TextView
                android:id="@+id/total_record_cnt_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="88 pages"
                android:textColor="@color/grey16"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/total_record_tv"
                app:layout_constraintEnd_toEndOf="@+id/nickname_tv"
                app:layout_constraintStart_toEndOf="@+id/total_record_tv"
                app:layout_constraintTop_toTopOf="@+id/total_record_tv" />

            <ImageView
                android:id="@+id/books_iv"
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:src="@drawable/ic_books"
                app:layout_constraintBottom_toBottomOf="@+id/profile_iv"
                app:layout_constraintEnd_toStartOf="@+id/total_reading_books_tv"
                app:layout_constraintStart_toStartOf="@+id/write_iv"
                app:layout_constraintTop_toBottomOf="@+id/write_iv" />

            <TextView
                android:id="@+id/total_reading_books_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/total_reading_book"
                android:textColor="@color/grey16"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/books_iv"
                app:layout_constraintEnd_toStartOf="@+id/total_reading_books_cnt_tv"
                app:layout_constraintStart_toEndOf="@+id/books_iv"
                app:layout_constraintTop_toTopOf="@+id/books_iv" />

            <TextView
                android:id="@+id/total_reading_books_cnt_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="88 books"
                android:textColor="@color/grey16"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/total_reading_books_tv"
                app:layout_constraintEnd_toEndOf="@+id/nickname_tv"
                app:layout_constraintStart_toEndOf="@+id/total_reading_books_tv"
                app:layout_constraintTop_toTopOf="@+id/total_reading_books_tv" />

            <ImageView
                android:id="@+id/introduce_bg_iv"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="27dp"
                android:layout_marginTop="66dp"
                android:scaleType="fitXY"
                android:src="@drawable/introduce_bg"
                app:layout_constraintEnd_toStartOf="@+id/logo_iv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_iv" />

            <TextView
                android:id="@+id/introduce_tv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/introduce_bg_iv"
                app:layout_constraintEnd_toEndOf="@+id/introduce_bg_iv"
                app:layout_constraintStart_toStartOf="@+id/introduce_bg_iv"
                app:layout_constraintTop_toTopOf="@+id/introduce_bg_iv" />

            <ImageView
                android:id="@+id/logo_iv"
                android:layout_width="60dp"
                android:layout_height="0dp"
                android:layout_marginEnd="27dp"
                android:src="@drawable/ic_logo"
                app:layout_constraintBottom_toBottomOf="@+id/introduce_bg_iv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/introduce_bg_iv"
                app:layout_constraintTop_toTopOf="@+id/introduce_bg_iv" />

            <View
                android:id="@+id/taste_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="12dp"
                android:background="@drawable/my_info_grey13_view"
                app:layout_constraintBottom_toTopOf="@+id/routine_view"
                app:layout_constraintTop_toBottomOf="@+id/introduce_bg_iv" />

            <TextView
                android:id="@+id/your_taste_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="14dp"
                android:text="@string/your_taste"
                android:textColor="@color/main_blue"
                android:textSize="12dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/taste_view"
                app:layout_constraintTop_toTopOf="@+id/taste_view" />

            <View
                android:id="@+id/genre_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/my_info_white_view"
                app:layout_constraintBottom_toTopOf="@+id/style_view"
                app:layout_constraintEnd_toEndOf="@id/taste_view"
                app:layout_constraintStart_toStartOf="@+id/taste_view"
                app:layout_constraintTop_toBottomOf="@+id/your_taste_tv" />

            <TextView
                android:id="@+id/genre_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:text="@string/favorite_genre"
                android:textColor="@color/main_blue"
                android:textSize="10dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/genre_sv"
                app:layout_constraintStart_toStartOf="@+id/genre_view"
                app:layout_constraintTop_toTopOf="@+id/genre_view" />

            <TextView
                android:id="@+id/select_genre_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="13dp"
                android:text="좋아하는 책 장르를 선택해주세요."
                android:textColor="@color/main_blue"
                android:textSize="10dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/genre_view"
                app:layout_constraintStart_toStartOf="@+id/genre_view"
                app:layout_constraintTop_toBottomOf="@+id/genre_tv" />

            <HorizontalScrollView
                android:id="@+id/genre_sv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="13dp"
                android:overScrollMode="never"
                android:paddingHorizontal="15dp"
                android:scrollbars="none"
                app:layout_constraintBottom_toBottomOf="@+id/genre_view"
                app:layout_constraintEnd_toStartOf="@id/genre_next_click_view"
                app:layout_constraintStart_toStartOf="@+id/genre_view"
                app:layout_constraintTop_toBottomOf="@+id/genre_tv">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/genre_cg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:chipSpacingVertical="4dp"
                    app:singleLine="true" />

            </HorizontalScrollView>

            <View
                android:id="@+id/genre_next_click_view"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintBottom_toBottomOf="@+id/genre_next_iv"
                app:layout_constraintEnd_toEndOf="@id/genre_next_iv"
                app:layout_constraintStart_toStartOf="@+id/genre_next_iv"
                app:layout_constraintTop_toTopOf="@+id/genre_next_iv" />

            <ImageView
                android:id="@+id/genre_next_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_next_blue"
                app:layout_constraintBottom_toBottomOf="@+id/genre_view"
                app:layout_constraintEnd_toEndOf="@id/genre_view"
                app:layout_constraintTop_toTopOf="@+id/genre_view" />

            <View
                android:id="@+id/style_view"
                android:layout_width="0dp"
                android:layout_height="34.8dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="18dp"
                android:background="@drawable/my_info_white_view"
                app:layout_constraintBottom_toBottomOf="@+id/taste_view"
                app:layout_constraintEnd_toEndOf="@id/taste_view"
                app:layout_constraintStart_toStartOf="@+id/taste_view"
                app:layout_constraintTop_toBottomOf="@+id/genre_view" />

            <TextView
                android:id="@+id/style_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:text="@string/reading_style"
                android:textColor="@color/main_blue"
                android:textSize="10dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/style_view"
                app:layout_constraintEnd_toStartOf="@+id/style_next_iv"
                app:layout_constraintStart_toStartOf="@+id/style_view"
                app:layout_constraintTop_toTopOf="@+id/style_view" />

            <View
                android:id="@+id/style_next_click_view"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintBottom_toBottomOf="@+id/style_next_iv"
                app:layout_constraintEnd_toEndOf="@id/style_next_iv"
                app:layout_constraintStart_toStartOf="@+id/style_next_iv"
                app:layout_constraintTop_toTopOf="@+id/style_next_iv" />

            <ImageView
                android:id="@+id/style_next_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_next_blue"
                app:layout_constraintBottom_toBottomOf="@+id/style_tv"
                app:layout_constraintEnd_toEndOf="@id/style_view"
                app:layout_constraintTop_toTopOf="@+id/style_tv" />

            <View
                android:id="@+id/routine_view"
                android:layout_width="match_parent"
                android:layout_height="129dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="103dp"
                android:background="@drawable/my_info_grey13_view"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/taste_view" />

            <TextView
                android:id="@+id/routine_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="14dp"
                android:text="@string/reading_routine"
                android:textColor="@color/main_blue"
                android:textSize="12dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/routine_view"
                app:layout_constraintTop_toTopOf="@+id/routine_view" />

            <View
                android:id="@+id/goal_management_view"
                android:layout_width="0dp"
                android:layout_height="29dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/my_info_white_view"
                app:layout_constraintEnd_toEndOf="@id/routine_view"
                app:layout_constraintStart_toStartOf="@+id/routine_view"
                app:layout_constraintTop_toBottomOf="@+id/routine_tv" />

            <TextView
                android:id="@+id/goal_management_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/goal_management"
                android:textColor="@color/main_blue"
                android:textSize="10dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/goal_management_view"
                app:layout_constraintEnd_toStartOf="@+id/goal_management_iv"
                app:layout_constraintStart_toStartOf="@+id/goal_management_view"
                app:layout_constraintTop_toTopOf="@+id/goal_management_view" />

            <View
                android:id="@+id/goal_management_click_view"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintBottom_toBottomOf="@+id/goal_management_iv"
                app:layout_constraintEnd_toEndOf="@id/goal_management_iv"
                app:layout_constraintStart_toStartOf="@+id/goal_management_iv"
                app:layout_constraintTop_toTopOf="@+id/goal_management_iv" />

            <ImageView
                android:id="@+id/goal_management_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_next_blue"
                app:layout_constraintBottom_toBottomOf="@+id/goal_management_tv"
                app:layout_constraintEnd_toEndOf="@id/goal_management_view"
                app:layout_constraintStart_toEndOf="@+id/goal_management_tv"
                app:layout_constraintTop_toTopOf="@+id/goal_management_tv" />

            <View
                android:id="@+id/checklist_management_view"
                android:layout_width="0dp"
                android:layout_height="29dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/my_info_white_view"
                app:layout_constraintEnd_toEndOf="@id/routine_view"
                app:layout_constraintStart_toStartOf="@+id/routine_view"
                app:layout_constraintTop_toBottomOf="@+id/goal_management_view" />

            <TextView
                android:id="@+id/checklist_management_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/checklist_management"
                android:textColor="@color/main_blue"
                android:textSize="10dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/checklist_management_view"
                app:layout_constraintEnd_toStartOf="@+id/checklist_management_iv"
                app:layout_constraintStart_toStartOf="@+id/checklist_management_view"
                app:layout_constraintTop_toTopOf="@+id/checklist_management_view" />

            <View
                android:id="@+id/checklist_management_click_view"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintBottom_toBottomOf="@+id/checklist_management_iv"
                app:layout_constraintEnd_toEndOf="@id/checklist_management_iv"
                app:layout_constraintStart_toStartOf="@+id/checklist_management_iv"
                app:layout_constraintTop_toTopOf="@+id/checklist_management_iv" />

            <ImageView
                android:id="@+id/checklist_management_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_next_blue"
                app:layout_constraintBottom_toBottomOf="@+id/checklist_management_tv"
                app:layout_constraintEnd_toEndOf="@id/checklist_management_view"
                app:layout_constraintStart_toEndOf="@+id/checklist_management_tv"
                app:layout_constraintTop_toTopOf="@+id/checklist_management_tv" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>