<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_layout_gradation"
    tools:context=".view.main.home.ChecklistManagementActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/checklist_management_tb"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back"
        app:title="@string/title_checklist_setting"
        app:titleCentered="true"
        app:titleTextAppearance="@style/ta_b_18_en"
        app:titleTextColor="@color/primary" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/checklist_management__rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingTop="31dp"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checklist_management_tb"
        tools:listitem="@layout/item_checklist_header" />

</androidx.constraintlayout.widget.ConstraintLayout>