<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.auth.LoginActivity">

    <TextView
        android:id="@+id/login_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textAppearance="@style/ta_b_20_en"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <ImageView
        android:id="@+id/login_logo_iv"
        android:layout_width="131dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.27" />

    <EditText
        android:id="@+id/login_id_et"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_marginHorizontal="74dp"
        android:background="@drawable/bg_grey_10_null_null"
        android:hint="@string/title_email"
        android:maxLines="1"
        android:inputType="text"
        android:paddingHorizontal="13dp"
        android:textAppearance="@style/ta_r_12_kr"
        android:textColorHint="@color/grey_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39" />

    <EditText
        android:id="@+id/login_password_et"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_marginHorizontal="74dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_grey_10_null_null"
        android:hint="@string/title_password"
        android:inputType="textPassword"
        android:maxLength="12"
        android:maxLines="1"
        android:paddingHorizontal="13dp"
        android:textAppearance="@style/ta_r_12_kr"
        android:textColorHint="@color/grey_dark"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_id_et" />

    <TextView
        android:id="@+id/login_msg_tv"
        android:layout_width="0dp"
        android:layout_height="15dp"

        android:layout_marginStart="80dp"
        android:textAppearance="@style/ta_r_10_kr"
        android:textColor="@color/secondary"
        android:layout_marginTop="7dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_password_et"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_btn"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginHorizontal="77dp"
        android:layout_marginTop="41dp"
        android:background="@drawable/bg_secondary_20_null_null"
        android:text="@string/action_login_en"
        android:textAppearance="@style/ta_b_14_en"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_password_et" />

    <TextView
        android:id="@+id/login_signin_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="121dp"
        android:paddingHorizontal="12dp"
        android:paddingVertical="20dp"
        android:text="@string/action_signin"
        android:textAppearance="@style/ta_r_10_kr"
        android:textColor="@color/grey_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/login_signin_find_password_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.81" />

    <View
        android:id="@+id/login_signin_find_password_line"
        android:layout_width="1dp"
        android:layout_height="11dp"
        android:layout_marginHorizontal="6dp"
        android:background="@color/grey_dark"
        app:layout_constraintBottom_toBottomOf="@+id/login_signin_tv"
        app:layout_constraintEnd_toStartOf="@+id/login_find_password_tv"
        app:layout_constraintStart_toEndOf="@+id/login_signin_tv"
        app:layout_constraintTop_toTopOf="@+id/login_signin_tv" />

    <TextView
        android:id="@+id/login_find_password_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="121dp"
        android:paddingHorizontal="12dp"
        android:paddingVertical="20dp"
        android:text="@string/action_find_password"
        android:textAppearance="@style/ta_r_10_kr"
        android:textColor="@color/grey_dark"
        app:layout_constraintBottom_toBottomOf="@+id/login_signin_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/login_signin_find_password_line"
        app:layout_constraintTop_toTopOf="@+id/login_signin_tv" />
</androidx.constraintlayout.widget.ConstraintLayout>