<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".view.write.PhotoViewActivity">

    <ImageView
        android:id="@+id/exit_iv"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="33.6dp"
        android:layout_marginEnd="26.4dp"
        android:src="@drawable/ic_close_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/photo_view_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_marginVertical="24dp"
        app:layout_constraintBottom_toTopOf="@+id/photo_view_indicator"
        app:layout_constraintTop_toBottomOf="@+id/exit_iv" />

    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/photo_view_indicator"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp"
        app:ci_drawable="@drawable/content_img_dot_indicator"
        app:ci_height="10dp"
        app:ci_margin="10dp"
        app:ci_width="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>