<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    tools:context=".view.library.SearchFragment">

    <EditText
        android:id="@+id/searchBookET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/search_book_et"
        android:drawableLeft="@drawable/ic_baseline_search_12_black"
        android:drawablePadding="10dp"
        android:hint="@string/book_search"
        android:paddingHorizontal="10dp"
        android:paddingTop="8dp"
        android:paddingBottom="6dp"
        android:textColor="@color/main_blue"
        android:textColorHint="@color/main_blue"
        android:textSize="10sp" />

</LinearLayout>