<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.auth.signin.WelcomeFragment">

    <ImageView
        android:id="@+id/welcome_bg_iv"
        android:layout_width="match_parent"
        android:layout_height="172dp"
        android:scaleType="fitXY"
        android:src="@drawable/bg_ourpage_banner"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/welcome_welcome_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="32dp"
        android:lineSpacingExtra="4dp"
        android:text="@string/msg_welcome_ourpage"
        android:textAppearance="@style/ta_b_18_kr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/welcome_introduce_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="18dp"
        android:text="@string/msg_introduce_with_book_taste"
        android:textAppearance="@style/ta_r_14_kr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_welcome_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>