<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.book_profile.SetNicknameFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set_nickname_title"
        android:textColor="@color/main_blue"
        android:textSize="21.6sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/nickname_et"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16.8dp"
        android:background="@drawable/login_book_profile_et"
        android:hint="@string/content_hint"
        android:paddingHorizontal="12dp"
        android:textColor="@color/main_blue"
        android:textColorHint="@color/grey12"
        android:textSize="16.8sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4.8dp"
        android:text="@string/set_nickname_info"
        android:textColor="@color/light_red"
        android:textSize="12sp" />

</LinearLayout>