<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.main.record.RecordFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/record_tb"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/title_record"
        app:titleCentered="true"
        app:titleTextAppearance="@style/ta_eb_18_en"
        app:titleTextColor="@color/primary" />

    <TextView
        android:id="@+id/record_next_tv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="21dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="10dp"
        android:text="@string/action_next"
        android:textAppearance="@style/ta_b_14_kr"
        android:textColor="@drawable/selector_sign_in_tv_text"
        app:layout_constraintBottom_toBottomOf="@+id/record_tb"
        app:layout_constraintEnd_toEndOf="@+id/record_tb"
        app:layout_constraintTop_toTopOf="@+id/record_tb" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/record_select_book_btn"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/selector_record_select_book_btn"
        android:drawableRight="@drawable/ic_next_white"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingHorizontal="16dp"
        android:text="@string/msg_select_book"
        android:textAppearance="@style/ta_b_14_kr"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/record_tb" />

    <View
        android:id="@+id/record_content_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="21dp"
        android:background="@drawable/bg_layout_gradation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/record_select_book_btn" />

    <View
        android:id="@+id/record_camera_view"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_null_8_secondary_15"
        app:layout_constraintStart_toStartOf="@+id/record_content_view"
        app:layout_constraintTop_toTopOf="@+id/record_content_view" />

    <ImageView
        android:id="@+id/record_camera_iv"
        android:layout_width="17dp"
        android:layout_height="15dp"
        android:src="@drawable/ic_camera"
        app:layout_constraintBottom_toTopOf="@+id/record_photo_cnt_tv"
        app:layout_constraintEnd_toEndOf="@+id/record_camera_view"
        app:layout_constraintStart_toStartOf="@+id/record_camera_view"
        app:layout_constraintTop_toTopOf="@+id/record_camera_view"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/record_photo_cnt_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAppearance="@style/ta_r_10_kr"
        android:textColor="@color/secondary"
        app:layout_constraintBottom_toBottomOf="@+id/record_camera_view"
        app:layout_constraintEnd_toStartOf="@+id/record_photo_total_cnt_tv"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/record_camera_view"
        app:layout_constraintTop_toBottomOf="@+id/record_camera_iv" />

    <TextView
        android:id="@+id/record_photo_total_cnt_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" / 4"
        android:textAppearance="@style/ta_r_10_kr"
        android:textColor="@color/secondary"
        app:layout_constraintBottom_toBottomOf="@+id/record_photo_cnt_tv"
        app:layout_constraintEnd_toEndOf="@+id/record_camera_view"
        app:layout_constraintStart_toEndOf="@+id/record_photo_cnt_tv"
        app:layout_constraintTop_toTopOf="@+id/record_photo_cnt_tv" />

    <TextView
        android:id="@+id/record_desc_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:gravity="end|center_vertical"
        android:lineSpacingExtra="4dp"
        android:text="@string/msg_record_desc"
        android:textAppearance="@style/ta_r_11_kr"
        android:textColor="@color/secondary"
        app:layout_constraintBottom_toBottomOf="@+id/record_camera_view"
        app:layout_constraintEnd_toEndOf="@+id/record_content_view"
        app:layout_constraintTop_toTopOf="@+id/record_camera_view" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/record_photo_rv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="20dp"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:overScrollMode="never"
        android:visibility="invisible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="@+id/record_camera_view"
        app:layout_constraintEnd_toEndOf="@+id/record_content_view"
        app:layout_constraintStart_toEndOf="@+id/record_camera_view"
        app:layout_constraintTop_toTopOf="@+id/record_camera_view"
        tools:itemCount="4"
        tools:listitem="@layout/item_record_photo" />

    <View
        android:id="@+id/record_line_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/grey_dark"
        app:layout_constraintTop_toBottomOf="@+id/record_camera_view" />

    <EditText
        android:id="@+id/record_title_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:paddingVertical="10dp"
        android:layout_marginTop="13dp"
        android:background="@android:color/transparent"
        android:hint="@string/msg_input_title"
        android:inputType="text"
        android:maxLength="20"
        android:maxLines="1"
        android:textAppearance="@style/ta_b_16_kr"
        android:textColor="@color/primary"
        android:textColorHint="@color/grey_dark"
        app:layout_constraintTop_toBottomOf="@+id/record_line_view" />

    <EditText
        android:id="@+id/record_content_et"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="23dp"
        android:background="@android:color/transparent"
        android:gravity="start"
        android:hint="@string/msg_input_content"
        android:lineSpacingExtra="4dp"
        android:maxLength="3000"
        android:scrollbars="vertical"
        android:textAppearance="@style/ta_r_14_kr"
        android:textColor="@color/primary"
        android:textColorHint="@color/grey_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/record_title_et" />

</androidx.constraintlayout.widget.ConstraintLayout>