<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/navigation_view_fragment"
    tools:context=".view.main.MyBookClubFragment">

    <Button
        android:id="@+id/add_book_club_btn"
        android:layout_width="0dp"
        android:layout_height="55.5dp"
        android:layout_marginHorizontal="16dp"
        android:text="@string/add_book_club"
        android:textColor="@color/main_blue"
        android:textSize="12sp"
        android:backgroundTint="@color/grey13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>