<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.write.SelectFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinateLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:fitsSystemWindows="true"
            app:elevation="0dp"
            app:liftOnScroll="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                android:elevation="0dp"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_new_24_blue">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/select_book"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <EditText
        android:id="@+id/searchBookET"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="27dp"
        android:background="@drawable/border_round_blue"
        android:drawableRight="@drawable/ic_baseline_search_12_blue"
        android:hint="@string/enroll_new_book"
        android:minHeight="0dp"
        android:paddingHorizontal="12dp"
        android:paddingTop="3dp"
        android:textColor="@color/main_blue"
        android:textColorHint="@color/grey1"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/bookListLayout"
        app:layout_constraintTop_toBottomOf="@id/coordinateLayout" />

    <LinearLayout
        android:id="@+id/bookListLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/grey5"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchBookET">

        <TextView
            android:id="@+id/selectBookTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:text="@string/select_in_library"
            android:textColor="@color/grey8"
            android:textSize="14sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/readTypeRG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="9dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/readingRB"
                android:layout_width="45dp"
                android:layout_height="19dp"
                android:background="@drawable/state_check_border_round_grey_white"
                android:button="@null"
                android:checked="true"
                android:gravity="center_horizontal"
                android:paddingTop="3dp"
                android:text="@string/reading"
                android:textColor="@drawable/state_checked_text_white_grey9"
                android:textSize="10sp" />

            <RadioButton
                android:id="@+id/readCompleteRB"
                android:layout_width="34dp"
                android:layout_height="19dp"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/state_check_border_round_grey_white"
                android:button="@null"
                android:gravity="center_horizontal"
                android:paddingTop="3dp"
                android:text="@string/read_complete"
                android:textColor="@drawable/state_checked_text_white_grey9"
                android:textSize="10sp" />

            <RadioButton
                android:id="@+id/wantToReadRB"
                android:layout_width="50dp"
                android:layout_height="19dp"
                android:background="@drawable/state_check_border_round_grey_white"
                android:button="@null"
                android:gravity="center_horizontal"
                android:paddingTop="3dp"
                android:text="@string/want_to_read"
                android:textColor="@drawable/state_checked_text_white_grey9"
                android:textSize="10sp" />

        </RadioGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bookListRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>