<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.write.RecordFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinateLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:fitsSystemWindows="true"
            app:elevation="0dp"
            app:liftOnScroll="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                android:elevation="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/record_en"
                    android:textColor="@color/main_blue"
                    android:textSize="21.6sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/next_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginEnd="22.8dp"
                    android:text="@string/next"
                    android:textColor="@color/main_blue"
                    android:textSize="16.8sp"
                    android:textStyle="bold" />
            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <Button
        android:id="@+id/selectBook_btn"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="26.4dp"
        android:drawableRight="@drawable/record_fragment_select_book_btn_icon"
        android:gravity="left|center"
        android:paddingLeft="18dp"
        android:paddingTop="7.2dp"
        android:text="@string/book_select"
        android:textColor="@color/white"
        android:textSize="14.4sp"
        app:cornerRadius="12dp"
        app:iconGravity="end"
        app:layout_constraintBottom_toTopOf="@+id/record_view"
        app:layout_constraintTop_toBottomOf="@+id/coordinateLayout" />

    <View
        android:id="@+id/record_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/grey5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectBook_btn"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:layout_width="20.4dp"
        android:layout_height="18dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/photo_icon"
        app:layout_constraintEnd_toEndOf="@+id/add_img_view"
        app:layout_constraintStart_toStartOf="@+id/add_img_view"
        app:layout_constraintTop_toTopOf="@+id/add_img_view" />

    <View
        android:id="@+id/add_img_view"
        android:layout_width="44.4dp"
        android:layout_height="44.4dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/add_img_view"
        app:layout_constraintEnd_toStartOf="@+id/record_img_rv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/record_view" />

    <TextView
        android:id="@+id/img_cnt_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10.8dp"
        android:text="0"
        android:textColor="@color/light_red"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/add_img_view"
        app:layout_constraintEnd_toStartOf="@+id/img_line_tv"
        app:layout_constraintStart_toStartOf="@+id/add_img_view" />

    <TextView
        android:id="@+id/img_line_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:textColor="@color/light_red"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/add_img_view"
        app:layout_constraintEnd_toStartOf="@+id/img_total_cnt_tv"
        app:layout_constraintStart_toEndOf="@+id/img_cnt_tv" />

    <TextView
        android:id="@+id/img_total_cnt_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10.8dp"
        android:text="4"
        android:textColor="@color/light_red"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/add_img_view"
        app:layout_constraintEnd_toEndOf="@+id/add_img_view"
        app:layout_constraintStart_toEndOf="@+id/img_line_tv" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/record_img_rv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="@+id/add_img_view"
        app:layout_constraintStart_toEndOf="@+id/add_img_view"
        app:layout_constraintTop_toTopOf="@+id/add_img_view"
        tools:listitem="@layout/item_record_img" />

    <View
        android:id="@+id/record_line_view"
        android:layout_width="match_parent"
        android:layout_height="1.2dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="12dp"
        android:background="@color/grey12"
        app:layout_constraintTop_toBottomOf="@+id/add_img_view" />

    <EditText
        android:id="@+id/postTitleET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="28.8dp"
        android:layout_marginTop="27.6dp"
        android:background="@android:color/transparent"
        android:hint="@string/title_hint"
        android:maxLength="20"
        android:textColor="@color/main_blue"
        android:textColorHint="@color/grey12"
        android:textSize="19.2sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/record_line_view" />

    <EditText
        android:id="@+id/contentET"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="28.8dp"
        android:layout_marginVertical="27.6dp"
        android:background="@android:color/transparent"
        android:gravity="start"
        android:hint="@string/content_hint"
        android:maxLength="3000"
        android:scrollbars="vertical"
        android:textColor="@color/main_blue"
        android:textColorHint="@color/grey12"
        android:textSize="16.8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postTitleET" />

</androidx.constraintlayout.widget.ConstraintLayout>