<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".view.write.CameraGalleryBottomSheetFragment">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13.2dp"
        android:text="@string/photo_registration"
        android:textColor="@color/main_blue"
        android:textSize="21.6dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/title_line_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/title_line_view"
        android:layout_width="match_parent"
        android:layout_height="1.2dp"
        android:layout_marginTop="18dp"
        android:background="@color/grey13"
        app:layout_constraintBottom_toTopOf="@+id/camera_tv"
        app:layout_constraintTop_toBottomOf="@+id/title_tv" />

    <ImageView
        android:id="@+id/camera_iv"
        android:layout_width="20.604dp"
        android:layout_height="18.348dp"
        android:layout_marginStart="45.6dp"
        android:src="@drawable/photo_icon"
        app:layout_constraintBottom_toBottomOf="@+id/camera_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/camera_tv" />

    <TextView
        android:id="@+id/camera_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18.996dp"
        android:layout_marginTop="21.6dp"
        android:text="@string/take_a_photo"
        android:textColor="@color/light_blue"
        android:textSize="16.8dp"
        app:layout_constraintBottom_toTopOf="@+id/camera_line_view"
        app:layout_constraintStart_toEndOf="@+id/camera_iv"
        app:layout_constraintTop_toBottomOf="@+id/title_line_view" />

    <View
        android:id="@+id/camera_line_view"
        android:layout_width="match_parent"
        android:layout_height="1.2dp"
        android:layout_marginHorizontal="28.8dp"
        android:layout_marginTop="14.4dp"
        android:background="@color/grey13"
        app:layout_constraintTop_toBottomOf="@+id/camera_tv" />

    <ImageView
        android:id="@+id/gallery_iv"
        android:layout_width="20.604dp"
        android:layout_height="18.348dp"
        android:layout_marginStart="45.6dp"
        android:src="@drawable/gallery_icon"
        app:layout_constraintBottom_toBottomOf="@+id/gallery_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gallery_tv" />

    <TextView
        android:id="@+id/gallery_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18.996dp"
        android:layout_marginTop="21.6dp"
        android:layout_marginBottom="20.4dp"
        android:text="@string/get_to_gallery"
        android:textColor="@color/light_blue"
        android:textSize="16.8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gallery_iv"
        app:layout_constraintTop_toBottomOf="@+id/camera_line_view" />

</androidx.constraintlayout.widget.ConstraintLayout>