<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dialog_fragment"
    tools:context=".view.dialog.ActionDialogFragment">

    <TextView
        android:id="@+id/action_dialog_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:gravity="center"
        android:textAppearance="@style/ta_b_16_kr"
        app:layout_constraintBottom_toTopOf="@+id/action_dialog_desc_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/action_dialog_desc_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:textAppearance="@style/ta_r_12_kr"
        app:layout_constraintBottom_toTopOf="@+id/action_dialog_line_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/action_dialog_title_tv" />

    <View
        android:id="@+id/action_dialog_line_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="14dp"
        android:background="@color/grey_dark"
        app:layout_constraintBottom_toTopOf="@+id/action_dialog_cancel_tv"
        app:layout_constraintTop_toBottomOf="@+id/action_dialog_desc_tv" />

    <TextView
        android:id="@+id/action_dialog_cancel_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="11dp"
        android:text="@string/action_cancel"
        android:textAppearance="@style/ta_r_14_kr"
        android:textColor="@color/grey_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/action_dialog_action_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/action_dialog_line_view" />

    <TextView
        android:id="@+id/action_dialog_action_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="11dp"
        android:text="@string/action_delete"
        android:textAppearance="@style/ta_r_14_kr"
        android:textColor="@color/secondary"
        app:layout_constraintBottom_toBottomOf="@+id/action_dialog_cancel_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/action_dialog_cancel_tv"
        app:layout_constraintTop_toTopOf="@+id/action_dialog_cancel_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>