<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="20dp">

    <CheckBox
        android:id="@+id/latestOrder"
        android:layout_width="49dp"
        android:layout_height="21dp"
        android:background="@drawable/selector_filter2"
        android:button="@null"
        android:gravity="center"
        android:minHeight="0dp"
        android:text="@string/latest_order"
        android:textColor="@drawable/state_checked_text_white_black"
        android:textSize="12sp" />

    <CheckBox
        android:id="@+id/oldOrder"
        android:layout_width="60dp"
        android:layout_height="21dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/selector_filter2"
        android:button="@null"
        android:gravity="center"
        android:minHeight="0dp"
        android:text="@string/old_order"
        android:textColor="@drawable/state_checked_text_white_black"
        android:textSize="12sp" />

    <CheckBox
        android:id="@+id/nameOrder"
        android:layout_width="49dp"
        android:layout_height="21dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/selector_filter2"
        android:button="@null"
        android:gravity="center"
        android:minHeight="0dp"
        android:text="@string/name_order"
        android:textColor="@drawable/state_checked_text_white_black"
        android:textSize="12sp" />

</LinearLayout>