<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="32dp"
    android:paddingHorizontal="20dp"
    tools:context=".view.book_profile.ExpressMeFragment">

    <TextView
        android:id="@+id/set_gender_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/express_me_title"
        android:textColor="@color/main_blue"
        android:textSize="18dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/express_me_et"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/login_book_profile_et"
        android:hint="@string/express_me_hint"
        android:maxLength="20"
        android:paddingHorizontal="10dp"
        android:textColor="@color/main_blue"
        android:textColorHint="@color/grey12"
        android:textSize="14dp" />

</LinearLayout>