<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".view.write.CameraGalleryBottomSheetFragment">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/photo_registration"
        android:textColor="@color/main_blue"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/camera_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/camera_iv"
        android:layout_width="18dp"
        android:layout_height="16dp"
        android:layout_marginStart="38dp"
        android:src="@drawable/ic_camera"
        app:layout_constraintBottom_toBottomOf="@+id/camera_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/camera_tv" />

    <TextView
        android:id="@+id/camera_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:text="@string/take_a_photo"
        android:textColor="@color/light_blue"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/gallery_tv"
        app:layout_constraintStart_toEndOf="@+id/camera_iv"
        app:layout_constraintTop_toBottomOf="@+id/title_tv" />

    <ImageView
        android:id="@+id/gallery_iv"
        android:layout_width="18dp"
        android:layout_height="16dp"
        android:layout_marginStart="38dp"
        android:src="@drawable/ic_gallery"
        app:layout_constraintBottom_toBottomOf="@+id/gallery_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gallery_tv" />

    <TextView
        android:id="@+id/gallery_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="29dp"
        android:text="@string/get_to_gallery"
        android:textColor="@color/light_blue"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gallery_iv"
        app:layout_constraintTop_toBottomOf="@+id/camera_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>