<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.library.MyLibraryFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:fitsSystemWindows="true"
        app:elevation="0dp"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:elevation="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp">

                <ImageView
                    android:id="@+id/hamburger_ib"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="9dp"
                    android:src="@drawable/hamburger_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/alarm_iv"
                    android:layout_width="19.2dp"
                    android:layout_height="19.2dp"
                    android:layout_marginEnd="21.6dp"
                    android:src="@drawable/alarm_main_blue_icon"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/search_iv"
                    app:layout_constraintEnd_toStartOf="@+id/search_iv"
                    app:layout_constraintTop_toTopOf="@id/search_iv" />

                <ImageView
                    android:id="@+id/search_iv"
                    android:layout_width="19.2dp"
                    android:layout_height="19.2dp"
                    android:layout_marginEnd="26.4dp"
                    android:src="@drawable/search_main_blue_icon"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/my_library_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/readTypeTabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/read_type_tab_layout_view"
                app:layout_constraintTop_toTopOf="parent"
                app:tabBackground="@drawable/my_library_tab_selector"
                app:tabIndicatorColor="@color/transparent"
                app:tabSelectedTextColor="@color/white"
                app:tabTextAppearance="@style/tab_text"
                app:tabTextColor="@color/main_blue" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mainFilterLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginVertical="18dp"
                app:layout_constraintTop_toBottomOf="@+id/tab_line">

                <CheckBox
                    android:id="@+id/searchButton"
                    android:layout_width="72dp"
                    android:layout_height="28.8dp"
                    android:background="@drawable/state_check_border_round_blue_white"
                    android:button="@null"
                    android:paddingLeft="18dp"
                    android:paddingTop="3dp"
                    android:text="@string/search"
                    android:textColor="@drawable/state_checked_text_white_black"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/clubButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="9.6dp"
                    android:layout_height="9.6dp"
                    android:layout_marginEnd="18dp"
                    android:src="@drawable/search_filter_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/searchButton"
                    app:layout_constraintEnd_toEndOf="@+id/searchButton"
                    app:layout_constraintTop_toTopOf="@+id/searchButton" />

                <CheckBox
                    android:id="@+id/clubButton"
                    android:layout_width="72dp"
                    android:layout_height="28.8dp"
                    android:layout_marginHorizontal="6dp"
                    android:background="@drawable/state_check_border_round_blue_white"
                    android:button="@null"
                    android:gravity="center_horizontal"
                    android:paddingTop="6dp"
                    android:text="@string/book_club_kr"
                    android:textColor="@drawable/state_checked_text_white_black"
                    android:textSize="12dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/searchButton"
                    app:layout_constraintEnd_toStartOf="@+id/sortButton"
                    app:layout_constraintStart_toEndOf="@+id/searchButton"
                    app:layout_constraintTop_toTopOf="@+id/searchButton" />

                <CheckBox
                    android:id="@+id/sortButton"
                    android:layout_width="72dp"
                    android:layout_height="28.8dp"
                    android:layout_marginLeft="6dp"
                    android:background="@drawable/state_check_border_round_blue_white"
                    android:button="@null"
                    android:gravity="center_horizontal"
                    android:paddingTop="6dp"
                    android:text="@string/sort"
                    android:textColor="@drawable/state_checked_text_white_black"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="@+id/clubButton"
                    app:layout_constraintStart_toEndOf="@+id/clubButton"
                    app:layout_constraintTop_toTopOf="@+id/clubButton" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:background="@color/grey5"
                android:orientation="vertical"
                android:paddingHorizontal="24dp"
                app:layout_constraintTop_toBottomOf="@+id/mainFilterLayout">

                <include
                    android:id="@+id/search_layout"
                    layout="@layout/fragment_search"
                    android:visibility="gone" />

                <include
                    android:id="@+id/book_club_filter_layout"
                    layout="@layout/fragment_book_club_filter"
                    android:visibility="gone" />

                <include
                    android:id="@+id/sort_filter_layout"
                    layout="@layout/fragment_sort_filter"
                    android:visibility="gone" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey5">

            </androidx.viewpager2.widget.ViewPager2>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>