<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:overScrollMode="never"
    android:scrollbars="none"
    tools:context=".view.info.MyInfoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/my_info_profile_iv"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_marginStart="34dp"
            android:layout_marginTop="61dp"
            android:src="@drawable/bg_default_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/my_info_profile_setting_iv"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_gear_primary"
            app:layout_constraintBottom_toBottomOf="@+id/my_info_profile_iv"
            app:layout_constraintEnd_toEndOf="@+id/my_info_profile_iv" />

        <View
            android:id="@+id/my_info_vertical_dotted_line_view"
            android:layout_width="88dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_dotted_vertical_line_grey_dark_1"
            android:layerType="software"
            app:layout_constraintBottom_toBottomOf="@+id/my_info_profile_iv"
            app:layout_constraintEnd_toStartOf="@+id/my_info_nickname_tv"
            app:layout_constraintStart_toEndOf="@+id/my_info_profile_iv"
            app:layout_constraintTop_toTopOf="@+id/my_info_profile_iv" />

        <TextView
            android:id="@+id/my_info_nickname_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="34dp"
            android:gravity="start|center"
            android:textAppearance="@style/ta_b_20_kr"
            app:layout_constraintBottom_toTopOf="@+id/my_info_email_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/my_info_vertical_dotted_line_view"
            app:layout_constraintTop_toTopOf="@+id/my_info_vertical_dotted_line_view" />

        <TextView
            android:id="@+id/my_info_email_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start|center"
            android:textAppearance="@style/ta_r_13_en"
            app:layout_constraintBottom_toTopOf="@+id/my_info_total_record_iv"
            app:layout_constraintEnd_toEndOf="@+id/my_info_nickname_tv"
            app:layout_constraintStart_toStartOf="@+id/my_info_nickname_tv"
            app:layout_constraintTop_toBottomOf="@+id/my_info_nickname_tv" />

        <ImageView
            android:id="@+id/my_info_total_record_iv"
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:src="@drawable/ic_write_black_light"
            app:layout_constraintBottom_toTopOf="@+id/my_info_total_reading_books_iv"
            app:layout_constraintEnd_toStartOf="@+id/my_info_total_record_tv"
            app:layout_constraintStart_toStartOf="@+id/my_info_email_tv"
            app:layout_constraintTop_toBottomOf="@+id/my_info_email_tv" />

        <TextView
            android:id="@+id/my_info_total_record_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/title_total_record"
            android:textAppearance="@style/ta_r_12_kr"
            android:textColor="@color/black_light"
            app:layout_constraintBottom_toBottomOf="@+id/my_info_total_record_iv"
            app:layout_constraintEnd_toStartOf="@+id/my_info_total_record_cnt_tv"
            app:layout_constraintStart_toEndOf="@+id/my_info_total_record_iv"
            app:layout_constraintTop_toTopOf="@+id/my_info_total_record_iv" />

        <TextView
            android:id="@+id/my_info_total_record_cnt_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/ta_r_12_kr"
            android:textColor="@color/black_light"
            app:layout_constraintBottom_toBottomOf="@+id/my_info_total_record_tv"
            app:layout_constraintEnd_toEndOf="@+id/my_info_nickname_tv"
            app:layout_constraintStart_toEndOf="@+id/my_info_total_record_tv"
            app:layout_constraintTop_toTopOf="@+id/my_info_total_record_tv" />

        <ImageView
            android:id="@+id/my_info_total_reading_books_iv"
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:src="@drawable/ic_books_black_light"
            app:layout_constraintBottom_toBottomOf="@+id/my_info_profile_iv"
            app:layout_constraintEnd_toStartOf="@+id/my_info_total_reading_books_tv"
            app:layout_constraintStart_toStartOf="@+id/my_info_total_record_iv"
            app:layout_constraintTop_toBottomOf="@+id/my_info_total_record_iv" />

        <TextView
            android:id="@+id/my_info_total_reading_books_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/title_total_read_book"
            android:textAppearance="@style/ta_r_12_kr"
            android:textColor="@color/black_light"
            app:layout_constraintBottom_toBottomOf="@+id/my_info_total_reading_books_iv"
            app:layout_constraintEnd_toStartOf="@+id/my_info_total_reading_books_cnt_tv"
            app:layout_constraintStart_toEndOf="@+id/my_info_total_reading_books_iv"
            app:layout_constraintTop_toTopOf="@+id/my_info_total_reading_books_iv" />

        <TextView
            android:id="@+id/my_info_total_reading_books_cnt_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/ta_r_12_kr"
            android:textColor="@color/black_light"
            app:layout_constraintBottom_toBottomOf="@+id/my_info_total_reading_books_tv"
            app:layout_constraintEnd_toEndOf="@+id/my_info_nickname_tv"
            app:layout_constraintStart_toEndOf="@+id/my_info_total_reading_books_tv"
            app:layout_constraintTop_toTopOf="@+id/my_info_total_reading_books_tv" />

        <ImageView
            android:id="@+id/my_info_introduce_bg_iv"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="27dp"
            android:layout_marginTop="66dp"
            android:scaleType="fitXY"
            android:src="@drawable/introduce_bg"
            app:layout_constraintEnd_toStartOf="@+id/my_info_logo_iv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_info_profile_iv" />

        <TextView
            android:id="@+id/my_info_introduce_tv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:textAppearance="@style/ta_b_12_kr"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/my_info_introduce_bg_iv"
            app:layout_constraintEnd_toEndOf="@+id/my_info_introduce_bg_iv"
            app:layout_constraintStart_toStartOf="@+id/my_info_introduce_bg_iv"
            app:layout_constraintTop_toTopOf="@+id/my_info_introduce_bg_iv" />

        <ImageView
            android:id="@+id/my_info_logo_iv"
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:layout_marginEnd="27dp"
            android:src="@drawable/ic_logo"
            app:layout_constraintBottom_toBottomOf="@+id/my_info_introduce_bg_iv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/my_info_introduce_bg_iv"
            app:layout_constraintTop_toTopOf="@+id/my_info_introduce_bg_iv" />

        <View
            android:id="@+id/my_info_taste_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="12dp"
            android:background="@drawable/bg_grey_10_null_null"
            app:layout_constraintBottom_toTopOf="@+id/my_info_routine_view"
            app:layout_constraintTop_toBottomOf="@+id/my_info_introduce_bg_iv" />

        <TextView
            android:id="@+id/my_info_your_taste_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="14dp"
            android:text="@string/title_your_taste"
            android:textAppearance="@style/ta_b_14_kr"
            app:layout_constraintStart_toStartOf="@+id/my_info_taste_view"
            app:layout_constraintTop_toTopOf="@+id/my_info_taste_view" />

        <View
            android:id="@+id/my_info_genre_view"
            android:layout_width="0dp"
            android:layout_height="68dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_white_10_null_null"
            app:layout_constraintBottom_toTopOf="@+id/my_info_reading_style_btn"
            app:layout_constraintEnd_toEndOf="@id/my_info_taste_view"
            app:layout_constraintStart_toStartOf="@+id/my_info_taste_view"
            app:layout_constraintTop_toBottomOf="@+id/my_info_your_taste_tv" />

        <TextView
            android:id="@+id/my_info_genre_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="@string/title_favorite_genre"
            android:textAppearance="@style/ta_b_12_kr"
            app:layout_constraintBottom_toTopOf="@+id/my_info_genre_sv"
            app:layout_constraintStart_toStartOf="@+id/my_info_genre_view"
            app:layout_constraintTop_toTopOf="@+id/my_info_genre_view" />

        <TextView
            android:id="@+id/my_info_select_genre_tv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:gravity="center"
            android:text="@string/msg_select_favorite_genre"
            android:textAppearance="@style/ta_r_12_kr"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/my_info_genre_sv"
            app:layout_constraintStart_toStartOf="@+id/my_info_genre_view"
            app:layout_constraintTop_toTopOf="@+id/my_info_genre_sv" />

        <HorizontalScrollView
            android:id="@+id/my_info_genre_sv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="5dp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="@+id/my_info_genre_view"
            app:layout_constraintEnd_toStartOf="@id/my_info_genre_iv"
            app:layout_constraintStart_toStartOf="@+id/my_info_genre_view"
            app:layout_constraintTop_toBottomOf="@+id/my_info_genre_tv">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/my_info_genre_cg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start|center"
                android:paddingVertical="10dp"
                app:chipSpacingVertical="4dp"
                app:singleLine="true" />

        </HorizontalScrollView>

        <ImageView
            android:id="@+id/my_info_genre_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:padding="10dp"
            android:src="@drawable/ic_next_blue"
            app:layout_constraintBottom_toBottomOf="@+id/my_info_genre_view"
            app:layout_constraintEnd_toEndOf="@id/my_info_genre_view"
            app:layout_constraintTop_toTopOf="@+id/my_info_genre_view" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/my_info_reading_style_btn"
            android:layout_width="0dp"
            android:layout_height="29dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bg_white_10_null_null"
            android:drawableRight="@drawable/ic_next_blue"
            android:gravity="start|center"
            android:paddingHorizontal="15dp"
            android:stateListAnimator="@null"
            android:text="@string/title_reading_style"
            android:textAppearance="@style/ta_b_12_kr"
            app:layout_constraintBottom_toBottomOf="@+id/my_info_taste_view"
            app:layout_constraintEnd_toEndOf="@id/my_info_genre_view"
            app:layout_constraintStart_toStartOf="@+id/my_info_genre_view"
            app:layout_constraintTop_toBottomOf="@+id/my_info_genre_view" />

        <View
            android:id="@+id/my_info_routine_view"
            android:layout_width="match_parent"
            android:layout_height="129dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="103dp"
            android:background="@drawable/bg_grey_10_null_null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_info_taste_view" />

        <TextView
            android:id="@+id/my_info_routine_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="14dp"
            android:text="@string/title_reading_routine"
            android:textAppearance="@style/ta_b_14_kr"
            app:layout_constraintStart_toStartOf="@+id/my_info_routine_view"
            app:layout_constraintTop_toTopOf="@+id/my_info_routine_view" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/my_info_goal_setting_btn"
            android:layout_width="0dp"
            android:layout_height="29dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bg_white_10_null_null"
            android:drawableRight="@drawable/ic_next_blue"
            android:gravity="start|center"
            android:paddingHorizontal="15dp"
            android:stateListAnimator="@null"
            android:text="@string/title_goal_setting"
            android:textAppearance="@style/ta_b_12_kr"
            app:layout_constraintEnd_toEndOf="@id/my_info_routine_view"
            app:layout_constraintStart_toStartOf="@+id/my_info_routine_view"
            app:layout_constraintTop_toBottomOf="@+id/my_info_routine_tv" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/my_info_checklist_setting_btn"
            android:layout_width="0dp"
            android:layout_height="29dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bg_white_10_null_null"
            android:drawableRight="@drawable/ic_next_blue"
            android:gravity="start|center"
            android:paddingHorizontal="15dp"
            android:stateListAnimator="@null"
            android:text="@string/title_checklist_setting"
            android:textAppearance="@style/ta_b_12_kr"
            app:layout_constraintEnd_toEndOf="@id/my_info_routine_view"
            app:layout_constraintStart_toStartOf="@+id/my_info_routine_view"
            app:layout_constraintTop_toBottomOf="@+id/my_info_goal_setting_btn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>