<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.write.RecordDetailFragment">

    <TextView
        android:id="@+id/book_tv"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="29dp"
        android:background="@drawable/bg_post_detail_book_tv"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingHorizontal="15dp"
        android:paddingTop="6dp"
        android:text="책 이름"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/date_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="18dp"
        android:text="2021/01/12 12:34"
        android:textColor="@color/main_blue"
        android:textSize="12dp"
        app:layout_constraintEnd_toStartOf="@+id/update_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/book_tv" />

    <TextView
        android:id="@+id/update_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:background="@drawable/bg_post_detail_update_tv"
        android:gravity="center"
        android:paddingHorizontal="9dp"
        android:paddingTop="3dp"
        android:text="@string/update"
        android:textColor="@color/main_blue"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/date_tv"
        app:layout_constraintEnd_toStartOf="@+id/delete_tv"
        app:layout_constraintStart_toEndOf="@+id/date_tv"
        app:layout_constraintTop_toTopOf="@+id/date_tv" />

    <TextView
        android:id="@+id/delete_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:background="@drawable/bg_post_detail_delete_tv"
        android:paddingHorizontal="9dp"
        android:paddingTop="3dp"
        android:text="@string/delete"
        android:textColor="@color/light_red"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/update_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/update_tv"
        app:layout_constraintTop_toTopOf="@+id/update_tv" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/layout_gradation"
        android:overScrollMode="never"
        android:paddingHorizontal="24dp"
        android:paddingVertical="18dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_tv">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/record_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인생의 다음 단계로 넘어가 보자."
                android:textColor="@color/main_blue"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/record_content_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/record_content_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:lineSpacingExtra="15dp"
                android:text="이 소설은 한남자의 불행을 중심으로 사실과 진실사이의 미묘한 차이를 보여주고 있다.\n\n전직 프로야구선수 최현수는 어릴적 아버지의 폭력과 불행한 가정환경속에서도 자신의 삶에 최선을 다하며 바르게 살고자하는 착한 남자이다. 그러나 어린시절의 불행은 늘 그에게 보이지 않는 그늘처럼 남아서 야구선수로 제대로 실력을 발휘하기 힘든 스트레스 주고 있었다. 그는 억척스런 아내를 맞아 씩씩하고 착한 아들 서원을 키우면서 스트레스로 한쪽 팔이 마비되는 증세도 사라졌다고 생각했다."
                android:textColor="@color/light_blue"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/record_title_tv" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/content_img_vp"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_marginTop="18dp"
                android:overScrollMode="never"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/record_content_tv" />

            <me.relex.circleindicator.CircleIndicator3
                android:id="@+id/content_img_indicator"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="15dp"
                app:ci_drawable="@drawable/content_img_dot_indicator"
                app:ci_height="7dp"
                app:ci_margin="10dp"
                app:ci_width="7dp"
                app:layout_constraintBottom_toBottomOf="@+id/content_img_vp"
                app:layout_constraintEnd_toEndOf="@+id/content_img_vp"
                app:layout_constraintStart_toStartOf="@+id/content_img_vp" />

            <ImageView
                android:id="@+id/location_icon_iv"
                android:layout_width="13.2dp"
                android:layout_height="16.8dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/location_grey_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/content_img_vp" />

            <TextView
                android:id="@+id/location_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10.8dp"
                android:text="@string/msg_input_location"
                android:textColor="@color/grey12"
                android:textSize="14.4dp"
                app:layout_constraintBottom_toBottomOf="@+id/location_icon_iv"
                app:layout_constraintEnd_toStartOf="@+id/location_icon_iv"
                app:layout_constraintTop_toTopOf="@+id/location_icon_iv" />

            <ImageView
                android:id="@+id/clock_icon_iv"
                android:layout_width="13.2dp"
                android:layout_height="16.8dp"
                android:layout_marginTop="16.872dp"
                android:src="@drawable/clock_grey_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/location_icon_iv" />

            <TextView
                android:id="@+id/clock_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10.8dp"
                android:text="@string/msg_input_time"
                android:textColor="@color/grey12"
                android:textSize="14.4dp"
                app:layout_constraintBottom_toBottomOf="@+id/clock_icon_iv"
                app:layout_constraintEnd_toStartOf="@+id/clock_icon_iv"
                app:layout_constraintTop_toTopOf="@+id/clock_icon_iv" />

            <ImageView
                android:id="@+id/link_iv"
                android:layout_width="13.2dp"
                android:layout_height="16.8dp"
                android:layout_marginTop="16.872dp"
                android:src="@drawable/link_icon_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clock_icon_iv" />

            <TextView
                android:id="@+id/link_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10.8dp"
                android:autoLink="web"
                android:gravity="end"
                android:text="@string/msg_input_link"
                android:textColor="@color/grey12"
                android:textSize="14.4dp"
                android:theme="@style/HyperlinkBlueAccent"
                app:layout_constraintEnd_toStartOf="@+id/link_iv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/link_iv" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>