<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_layout_gradation"
    tools:context=".view.auth.signin.EmailPasswordFragment">

    <EditText
        android:id="@+id/email_password_email_et"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/bg_grey_10_null_null"
        android:hint="@string/msg_input_email"
        android:inputType="text"
        android:maxLines="1"
        android:paddingHorizontal="10dp"
        android:textAppearance="@style/ta_b_16_kr"
        android:textColor="@color/primary"
        android:textColorHint="@color/grey_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06" />

    <TextView
        android:id="@+id/email_password_email_error_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/ta_r_10_kr"
        android:textColor="@color/secondary"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_password_email_et" />

    <EditText
        android:id="@+id/email_password_password_et"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/bg_grey_10_null_null"
        android:hint="@string/title_password"
        android:inputType="textPassword"
        android:maxLength="12"
        android:maxLines="1"
        android:paddingHorizontal="10dp"
        android:textAppearance="@style/ta_b_16_kr"
        android:textColor="@color/primary"
        android:textColorHint="@color/grey_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <EditText
        android:id="@+id/email_password_password_confirm_et"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_grey_10_null_null"
        android:hint="@string/title_password_confirm"
        android:inputType="textPassword"
        android:maxLength="12"
        android:maxLines="1"
        android:paddingHorizontal="10dp"
        android:textAppearance="@style/ta_b_16_kr"
        android:textColor="@color/primary"
        android:textColorHint="@color/grey_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_password_password_et" />

    <TextView
        android:id="@+id/email_password_password_error_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="4dp"
        android:text="@string/error_not_use_password"
        android:textAppearance="@style/ta_r_10_kr"
        android:textColor="@color/secondary"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_password_password_confirm_et" />

    <ImageView
        android:id="@+id/email_password_unchecked_iv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_unchecked"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_password_password_error_tv" />

    <ImageView
        android:id="@+id/email_password_checked_iv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_checked"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_password_password_error_tv" />

    <TextView
        android:id="@+id/email_password_terms_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@drawable/bg_underline_grey"
        android:paddingBottom="3dp"
        android:text="@string/title_terms"
        android:textAppearance="@style/ta_r_14_kr"
        android:textColor="@color/grey_dark"
        app:layout_constraintBottom_toBottomOf="@+id/email_password_unchecked_iv"
        app:layout_constraintStart_toEndOf="@+id/email_password_unchecked_iv"
        app:layout_constraintTop_toTopOf="@+id/email_password_unchecked_iv" />

    <TextView
        android:id="@+id/email_password_agree1_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="3dp"
        android:text=" 및 "
        android:textAppearance="@style/ta_r_14_kr"
        android:textColor="@color/grey_dark"
        app:layout_constraintBottom_toBottomOf="@+id/email_password_unchecked_iv"
        app:layout_constraintStart_toEndOf="@+id/email_password_terms_tv"
        app:layout_constraintTop_toTopOf="@+id/email_password_unchecked_iv" />

    <TextView
        android:id="@+id/email_password_privacy_policy_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_underline_grey"
        android:paddingBottom="3dp"
        android:text="@string/title_privacy_policy"
        android:textAppearance="@style/ta_r_14_kr"
        android:textColor="@color/grey_dark"
        app:layout_constraintBottom_toBottomOf="@+id/email_password_unchecked_iv"
        app:layout_constraintStart_toEndOf="@+id/email_password_agree1_tv"
        app:layout_constraintTop_toTopOf="@+id/email_password_unchecked_iv" />

    <TextView
        android:id="@+id/email_password_agree2_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="3dp"
        android:text="에 동의합니다."
        android:textAppearance="@style/ta_r_14_kr"
        android:textColor="@color/grey_dark"
        app:layout_constraintBottom_toBottomOf="@+id/email_password_unchecked_iv"
        app:layout_constraintStart_toEndOf="@+id/email_password_privacy_policy_tv"
        app:layout_constraintTop_toTopOf="@+id/email_password_unchecked_iv" />

</androidx.constraintlayout.widget.ConstraintLayout>