<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/hamburger_ib"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="18dp"
        android:src="@drawable/ic_setting"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hamburger_ib">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/background_iv"
                android:layout_width="0dp"
                android:layout_height="172dp"
                android:layout_marginTop="84dp"
                android:scaleType="fitXY"
                android:src="@drawable/home_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/write_init_title_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="21dp"
                android:layout_marginTop="138dp"
                android:text="닉네임님,\n오늘도 힘차게 기록해봅시다."
                android:textColor="@color/main_blue"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/go_my_info_iv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/go_my_info_click_view"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintBottom_toBottomOf="@+id/go_my_info_iv"
                app:layout_constraintEnd_toEndOf="@id/go_my_info_iv"
                app:layout_constraintStart_toStartOf="@+id/go_my_info_iv"
                app:layout_constraintTop_toTopOf="@+id/go_my_info_iv" />

            <ImageView
                android:id="@+id/go_my_info_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="36dp"
                android:src="@drawable/ic_next_blue"
                app:layout_constraintBottom_toBottomOf="@+id/write_init_title_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/write_init_title_tv" />

            <View
                android:id="@+id/total_pages_view"
                android:layout_width="103dp"
                android:layout_height="21dp"
                android:layout_marginStart="21dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/write_init_fragment_blue_view"
                app:layout_constraintEnd_toStartOf="@+id/date_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/write_init_title_tv" />

            <TextView
                android:id="@+id/total_pages_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="total 396 pages"
                android:textColor="@color/white"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/total_pages_view"
                app:layout_constraintEnd_toEndOf="@+id/total_pages_view"
                app:layout_constraintStart_toStartOf="@+id/total_pages_view"
                app:layout_constraintTop_toTopOf="@+id/total_pages_view" />

            <View
                android:id="@+id/date_view"
                android:layout_width="161dp"
                android:layout_height="21dp"
                android:layout_marginStart="6dp"
                android:background="@drawable/write_init_fragment_blue_view"
                app:layout_constraintBottom_toBottomOf="@+id/total_pages_view"
                app:layout_constraintStart_toEndOf="@+id/total_pages_view"
                app:layout_constraintTop_toTopOf="@+id/total_pages_view" />

            <TextView
                android:id="@+id/date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="The record for October 20."
                android:textColor="@color/white"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/date_view"
                app:layout_constraintEnd_toEndOf="@+id/date_view"
                app:layout_constraintStart_toStartOf="@+id/date_view"
                app:layout_constraintTop_toTopOf="@+id/date_view" />

            <View
                android:id="@+id/reading_goal_view"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/grey13_round_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/total_pages_view" />

            <TextView
                android:id="@+id/reading_goal_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:text="1년에 10권 읽고 기록하기"
                android:textColor="@color/main_blue"
                android:textSize="12dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/reading_goal_view"
                app:layout_constraintEnd_toStartOf="@+id/reading_goal_next_iv"
                app:layout_constraintStart_toStartOf="@+id/reading_goal_view"
                app:layout_constraintTop_toTopOf="@+id/reading_goal_view" />

            <View
                android:id="@+id/reading_goal_next_click_view"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintBottom_toBottomOf="@+id/reading_goal_next_iv"
                app:layout_constraintEnd_toEndOf="@id/reading_goal_next_iv"
                app:layout_constraintStart_toStartOf="@+id/reading_goal_next_iv"
                app:layout_constraintTop_toTopOf="@+id/reading_goal_next_iv" />

            <ImageView
                android:id="@+id/reading_goal_next_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                android:src="@drawable/ic_next_blue"
                app:layout_constraintBottom_toBottomOf="@+id/reading_goal_tv"
                app:layout_constraintEnd_toEndOf="@+id/reading_goal_view"
                app:layout_constraintTop_toTopOf="@+id/reading_goal_tv" />

            <View
                android:id="@+id/checklist_view"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/grey13_round_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reading_goal_view" />

            <TextView
                android:id="@+id/checklist_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:text="@string/checklist"
                android:textColor="@color/main_blue"
                android:textSize="12dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/checklist_view"
                app:layout_constraintStart_toStartOf="@+id/checklist_view"
                app:layout_constraintTop_toTopOf="@+id/checklist_view" />

            <ImageView
                android:id="@+id/checklist_open_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_down"
                android:layout_marginEnd="15dp"
                app:layout_constraintTop_toTopOf="@+id/checklist_view"
                app:layout_constraintEnd_toEndOf="@+id/checklist_view"
                app:layout_constraintBottom_toBottomOf="@+id/checklist_view" />

            <View
                android:id="@+id/checklist_line_view"
                android:layout_width="1.3dp"
                android:layout_height="0dp"
                android:layout_margin="11dp"
                android:background="@color/main_blue"
                app:layout_constraintTop_toTopOf="@+id/checklist_view"
                app:layout_constraintBottom_toBottomOf="@+id/checklist_view"
                app:layout_constraintEnd_toStartOf="@+id/checklist_open_iv" />

            <ImageView
                android:id="@+id/checklist_setting_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_gear"
                android:layout_marginEnd="15dp"
                app:layout_constraintTop_toTopOf="@+id/checklist_view"
                app:layout_constraintEnd_toStartOf="@+id/checklist_line_view"
                app:layout_constraintBottom_toBottomOf="@+id/checklist_view" />

            <View
                android:id="@+id/go_post_view"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="58dp"
                android:background="@drawable/write_init_fragment_light_red_view"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checklist_view" />

            <TextView
                android:id="@+id/go_post_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:text="@string/go_post"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/go_post_view"
                app:layout_constraintEnd_toStartOf="@+id/go_post_iv"
                app:layout_constraintStart_toStartOf="@+id/go_post_view"
                app:layout_constraintTop_toTopOf="@+id/go_post_view" />

            <ImageView
                android:id="@+id/go_post_iv"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginEnd="18dp"
                android:src="@drawable/ic_write_white"
                app:layout_constraintBottom_toBottomOf="@+id/go_post_tv"
                app:layout_constraintEnd_toEndOf="@+id/go_post_view"
                app:layout_constraintTop_toTopOf="@+id/go_post_tv" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
