<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dialog_fragment"
    android:paddingStart="20dp"
    android:paddingEnd="10dp"
    tools:context=".view.dialog.IntroduceDialogFragment">

    <TextView
        android:id="@+id/introduce_dialog_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/title_update_introduce"
        android:textAppearance="@style/ta_b_16_kr"
        app:layout_constraintBottom_toTopOf="@+id/introduce_dialog_desc_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/introduce_dialog_close_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:padding="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_close_secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/introduce_dialog_desc_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/msg_input_inside_20"
        android:textAppearance="@style/ta_b_12_kr"
        app:layout_constraintBottom_toTopOf="@+id/introduce_dialog_edit_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/introduce_dialog_title_tv" />

    <View
        android:id="@+id/introduce_dialog_edit_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_null_14_grey_114"
        app:layout_constraintBottom_toTopOf="@+id/introduce_dialog_complete_tv"
        app:layout_constraintTop_toBottomOf="@+id/introduce_dialog_desc_tv" />

    <ImageView
        android:id="@+id/introduce_dialog_plus_iv"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        android:src="@drawable/ic_plus"
        app:layout_constraintStart_toStartOf="@+id/introduce_dialog_edit_view"
        app:layout_constraintTop_toTopOf="@+id/introduce_dialog_edit_view" />

    <EditText
        android:id="@+id/introduce_dialog_edit_et"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:background="@null"
        android:gravity="start"
        android:hint="@string/msg_input_introduce"
        android:maxLength="20"
        android:textAppearance="@style/ta_r_12_kr"
        android:textColor="@color/primary"
        android:textColorHint="@color/grey_dark"
        app:layout_constraintBottom_toBottomOf="@+id/introduce_dialog_edit_view"
        app:layout_constraintEnd_toEndOf="@+id/introduce_dialog_edit_view"
        app:layout_constraintStart_toEndOf="@+id/introduce_dialog_plus_iv"
        app:layout_constraintTop_toTopOf="@+id/introduce_dialog_edit_view" />

    <TextView
        android:id="@+id/introduce_dialog_complete_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="10dp"
        android:text="@string/action_complete"
        android:textAppearance="@style/ta_r_14_kr"
        android:textColor="@color/grey_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/introduce_dialog_edit_view" />

</androidx.constraintlayout.widget.ConstraintLayout>