<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.MaterialComponents.Chip.Choice"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="@style/chipText"
    android:textColor="@drawable/genre_text_selector"
    app:chipBackgroundColor="@color/white"
    app:chipCornerRadius="10dp"
    app:chipEndPadding="16dp"
    app:chipMinHeight="31dp"
    app:chipStartPadding="16dp"
    app:chipStrokeColor="@color/grey12"
    app:chipStrokeWidth="1dp"
    app:rippleColor="@android:color/transparent">

</com.google.android.material.chip.Chip>