<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.MaterialComponents.Chip.Choice"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@drawable/genre_text_selector"
    android:textSize="16.8sp"
    app:chipBackgroundColor="@color/white"
    app:chipCornerRadius="12dp"
    app:chipEndPadding="19.2dp"
    app:chipMinHeight="37.2dp"
    app:chipStartPadding="19.2dp"
    app:chipStrokeColor="@color/grey12"
    app:chipStrokeWidth="1.2dp"
    app:rippleColor="@android:color/transparent">

</com.google.android.material.chip.Chip>