<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="20dp"
    android:paddingBottom="15dp">

    <View
        android:id="@+id/memo_view"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/bg_white_15_null_null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/memo_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="13dp"
        android:layout_marginTop="12dp"
        android:textAppearance="@style/ta_r_15_kr"
        app:layout_constraintStart_toStartOf="@+id/memo_view"
        app:layout_constraintTop_toTopOf="@+id/memo_view" />

    <View
        android:id="@+id/memo_line_view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginHorizontal="11dp"
        android:layout_marginTop="9dp"
        android:background="@color/grey_dark"
        app:layout_constraintTop_toBottomOf="@+id/memo_title_tv" />

    <TextView
        android:id="@+id/memo_content_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="13dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/ta_r_10_kr"
        android:textColor="@color/primary_light"
        app:layout_constraintBottom_toBottomOf="@+id/memo_view"
        app:layout_constraintEnd_toStartOf="@+id/memo_date_tv"
        app:layout_constraintStart_toStartOf="@+id/memo_view"
        app:layout_constraintTop_toBottomOf="@+id/memo_line_view" />

    <TextView
        android:id="@+id/memo_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="13dp"
        android:gravity="end|center"
        android:textAppearance="@style/ta_r_10_kr"
        android:textColor="@color/grey_dark"
        app:layout_constraintBottom_toBottomOf="@+id/memo_content_tv"
        app:layout_constraintEnd_toEndOf="@id/memo_view"
        app:layout_constraintStart_toEndOf="@+id/memo_content_tv"
        app:layout_constraintTop_toTopOf="@+id/memo_content_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>