<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/checklist_header_view"
            android:layout_width="0dp"
            android:layout_height="40.8dp"
            android:layout_marginHorizontal="24dp"
            android:background="@drawable/grey13_round_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20.4dp"
            android:text="2021.09"
            android:textColor="@color/main_blue"
            android:textSize="16.8dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/checklist_header_view"
            app:layout_constraintStart_toStartOf="@id/checklist_header_view"
            app:layout_constraintTop_toTopOf="@+id/checklist_header_view" />

        <TextView
            android:id="@+id/checklist_cnt_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14.4dp"
            android:text="3"
            android:textColor="@color/main_blue"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/down_iv"
            app:layout_constraintEnd_toStartOf="@+id/down_iv"
            app:layout_constraintTop_toTopOf="@+id/down_iv" />

        <ImageView
            android:id="@+id/down_iv"
            android:layout_width="9.6dp"
            android:layout_height="14.4dp"
            android:layout_marginEnd="16.8dp"
            android:src="@drawable/arrow_down_icon"
            app:layout_constraintBottom_toBottomOf="@+id/checklist_header_view"
            app:layout_constraintEnd_toEndOf="@id/checklist_header_view"
            app:layout_constraintTop_toTopOf="@+id/checklist_header_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/body_layout"
        android:layout_width="0dp"
        android:layout_height="267.6dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_layout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/checklist_content_rv"
            android:layout_width="0dp"
            android:layout_height="267.6dp"
            android:layout_marginHorizontal="24dp"
            android:background="@drawable/write_init_fragment_grey13_bottom_round_view"
            android:overScrollMode="never"
            android:scrollbars="vertical"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_checklist_body" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>