<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <CheckBox
        android:id="@+id/club_cb"
        android:layout_width="65dp"
        android:layout_height="28dp"
        android:button="@null"
        android:gravity="center_horizontal"
        android:paddingTop="8dp"
        android:layout_marginHorizontal="14dp"
        android:text="내 서재"
        android:textSize="10sp"
        android:textStyle="bold"
        android:textColor="@drawable/record_scope_club_item_text"
        android:background="@drawable/record_scope_club_item_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>